*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: verdana, sans-serif;
    color: white;
    height: 100vh;
}
header .tete{
    display: flex;
    flex-direction: row;
    height: 70px ;
    width: 100%;
    background-color: white;
}
.left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7%;
    height: 90%;
}
.left img{
    width: 100%;
    height: 100%;
    
}
.tete .right{
    margin-left: 75%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.tete .right ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
ul li{
    list-style-type: none;
}
ul a{
    text-decoration: none;
    color: rgba(11, 0, 0, 0.542);
}
ul a:hover{
    text-decoration: underline;
    opacity: 0.5;
}
h1{
    font-size: 40px;
    color: rgba(129, 121, 243, 0.7);
}
 .sec_acc{
    background-color: rgba(3, 3, 32, 0.9);
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
    justify-content: center;
    height: 500px;
}

.image1 img{
    width: 350px;
    object-fit: cover;
}
.spanimg p{
    background-color: rgba(129, 121, 243, 0.7);
    padding: 15px 20px;
    display: inline;
    border-radius: 50px;
    text-transform: uppercase;
}
.sec1 span{
    color: rgba(129, 121, 243, 0.7);
}
.logo:hover{
    opacity: 0.5
}
.sec1 .right0{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.sec2{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;
}
.sec2 .titre1{
    margin-right: 37%;
    margin-top: 30px;
}
.propos{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    gap: 30px;
    padding-bottom: 3%;
    padding-right: 2%;
}
.propos h2{
    margin-left: 15%;
}
.propos ul{
    margin-left: 20%;
}
.nav2 li{
    list-style-type: none;
}
.nav2 a{
    text-decoration: none;
    color: white;
}
.sec2 .para1{
    border: 0px solid rgb(129, 121, 243) ;
    background-color: rgb(129, 121, 243);
    border-radius: 50px;
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.sec_acc2{
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    flex-direction: column;
}
.sec_acc2 a{
    text-decoration: none;
    color: black;
}
.images_projet{
    display: flex;
    width: 700px;
    height: 700px;
    align-items: center;
    justify-content: space-between;
    gap: 40px;

}
.second_images{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}
.box1{
    width: 300px;
    height: 300px;
}
.box1 img{
    width: 100%;
    height: 100%;
}
.sec3{
    width: 100%;
    height: 200px;
    background-color: rgba(3, 3, 32, 0.9); 
}
.sec3 h1{
    padding: 80px 80px ;
}
.sec4{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 200px;
    margin-bottom: 100px;
}

.images_paysage{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 10px;
}
.para3{
    color: black;
    font-weight: bold;
}
form{
    width: 100%;
    height: 500px;
    background-color: rgba(3, 3, 32, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 h3{
    text-align: center;
    color:rgb(129, 121, 243) ;
}
form .formulaire1{
    display: flex;
}
form .form_group{
    display: flex;
    flex-direction: column;
    margin: 90px;
}
.form_group .formu1{
    display: flex;
    flex-direction: column;
}
.form_group .formu{
    display: flex;
    flex-direction: column;
}

.form_group .formulaire1{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.formulaire1 input{
    height: 30px;
}
.form_group .formulaire2  {
    display: flex;
    flex-direction: column;
    margin-top: 10px ;
    
}
.formulaire2 textarea{
    padding: 30px;
}
.bouton input{
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 40px;
    background-color: rgb(129, 121, 243);
    border: 0px;
    cursor: pointer;
}
.corps{
    background-color: rgb(3, 3, 32) ;
}

.sec5{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-bottom: 100px;
    margin-top: 150px;
}
.sec5 .para2{
    font-weight: bold;
}
table{
    border-collapse: collapse;
}
th{
    border: 1px solid white;
    padding: 5px 80px;
}
td{
    border: 1px solid white;
    padding: 80px;
}
footer{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 100%;
}
footer .reseaux{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 85%;
}


@media (max-width:900px){
    header .tete{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        height: 150px;
        margin-bottom: 100px;
    }
    .tete .left{
        width:200px;
        margin-left: 150px;
        width: 100px;
    }
    .left img{
        height: 100px;
    }
    .right ul{
        gap: 5px;
        width: 500px;
        margin-left: -300px;
    }
    .right a{
        font-size: 10px;
    }
    .sec_acc{
        flex-direction: column;
        height: 1000px;
        text-align: center;
        font-size: 13px;
        gap: 100px;
    }
    .sec1{
        margin-top: 100px;
    }
    .right0 p{
        font-size: 11px;
    }
    .spanimg{
        margin-top: 50px;
    }
    .sec_acc2{
        flex-direction: column;
        height: 3300px;
        text-align: center;
    }
    .second_images{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 100px;
    }
    .box1 img{
        width: 400px;
        height: 450px;
        border-radius: 15px;
        box-shadow: 0px 5px 5px grey;
    }
    footer .reseaux{
        margin-left: 60%;
    }

    .propos p{
        font-size: 12px;
    }
    .sec2{
        margin-top: 100px;
    }
    .tableau{
        display: none;
    }
    .sec5 .para2{
        display: none;
    }
    .sec3{
        height: 400px;
        text-align: center;
        align-items: center;
    }
    .images_paysage{
        display: flex;
        flex-direction: column;
    }
    .images_paysage img{
        width: 350px;
        
    }
}