*{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100vh;
    width: auto;
}

/*HEADER*/
.entete{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.tete{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/fond.jpg);
    background-size: cover;
    background-repeat: none;
}
.middle {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -300px;
    padding: 30px;
}
.address {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: orange;
    color: white;
    border-radius: 10px;
    flex-wrap: wrap;
    gap: 10px;
}
.para1 {
    align-self: flex-end;
}
.para1 p{
    color: white;
    background-color: orange;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
}
.status{
    width: 50%;
    height: 500px;
    background-color: white;
    margin-top: -250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
}
.michel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.profil{
    width: auto;
    margin-top: -250px;
}
.status .michel{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.status .reseaux{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
/*FIN HEADER*/


/*PREMIER PARTIE*/
.para-p{
    color: orange;
    font-size: 20px;
}
.reseaux img{
    width: 35px ;
    height: 35px;
}
.sec1{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.porfolio{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.porfolio hr{
    width: 50px;
    border: 6px solid orange;
    border-radius: 7px;
}
.porfolio p{
    color: grey;
}
.menu1{
    width: 100%;
}
.menu1 ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.menu1 li{
    list-style-type: none;
}
.menu1 a{
    text-decoration: none;
    color: grey;
}
.menu1 a:hover{
    color: orange;
    transition: 0.3s;
}
/*FIN PREMIERE PARTIE*/


/*DEUXIEME PARTIE*/
.sec2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 12px;
    margin-top: 100px;
}

.sec2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: 300px;
    box-shadow: 0px 5px 5px grey;
    border-radius: 10px;
}
/*FIN DEUXIEME PARTIE*/


/*TROISIEME PARTIE*/
.sec3{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 100px;
}
.apropos{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    gap: 10px;
}
.apropos hr{
    width: 60px;
    border-radius: 7px;
    border: 6px solid orange;
}
.apropos p{
    color: grey;
}
.sec3 .para2{
    width: 70%;
    color: grey;
}
/*FIN TROISIEME PARTIE*/


/*LES CERCLES8*/
.pourcent{
    display: flex;
    justify-content: space-around;
    gap: 5px;
    margin-top: 50px;
}

.circular-progress {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: conic-gradient(
    orange 0% 97%,  /* 97% progress */
    #e6e6e6 97% 100% /* reste en gris */
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  font-family: sans-serif;
  position: relative;
}

.circular-progress::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  background: white;
  border-radius: 50%;
}

.value {
  font-size: 24px;
  font-weight: bold;
  z-index: 1;
}

.label {
  font-size: 14px;
  color: #777;
  z-index: 1;
}
.circular-progress1 {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: conic-gradient(
    orange 0% 67%,  /* 97% progress */
    #e6e6e6 67% 100% /* reste en gris */
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  font-family: sans-serif;
  position: relative;
}

.circular-progress1::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  background: white;
  border-radius: 50%;
}

.circular-progress2 {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: conic-gradient(
    orange 0% 87%,  /* 97% progress */
    #e6e6e6 87% 100% /* reste en gris */
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  font-family: sans-serif;
  position: relative;
}

.circular-progress2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  background: white;
  border-radius: 50%;
}
/*FIN CERCLE*/


/*PARTIE QUATRE*/
.sec4{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgb(45, 5, 45);
    color: white;
}
.sec4 h1{
    color: white;

}
.work{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 3%;
}
.work hr{
    width: 60px;
    border: 6px solid orange;
    border-radius: 7px;
}
.work p{
    color: grey;
}
.right{
    width: 90%;
    margin-left:15% ;
    margin-top: 50px;
    margin-bottom: 50px;
}
.p1{
    color: orange;
}
/*FIN PARTIE 4*/


/*PARTIE 5*/
.sec5{
    width: 100%;
    display:flex;
    flex-direction: row;
}
.left{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 5%;
}
.left hr{
    width: 60px;
    border: 6px solid orange;
    border-radius: 6px;
}

.right2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.timeline{
    position: relative;
    width: 2px;
    height: 700px;
    background: grey;
    margin-left: 100px;
}
.circle{
    position: absolute;
    width: 20px;
    height: 20px;
    background: orange;
    border-radius: 50%;
    transform: translateX(-50%);
    border: 10px solid rgba(235, 213, 173, 0.5);
}
.circle:nth-child(1){
    top: 0px;
}
.circle:nth-child(2){
    top: 300px;
}
.circle:nth-child(3){
    top: 600px;
}
.right3{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 50px;
    width: 500;
    margin-bottom: 30px;
}
.right3 .p3{
    color: orange;
}
.right3 .p4{
    color: grey;
}
.right3 p{
    color: grey;
}

/*FIN PARTIE 5*/


/*PIED DE PAGE*/
.sec6{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 250px;
    justify-content: center;
    align-items: center;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/jaune.jpg);
    background-repeat: none;
    background-size: cover;
    gap: 100px;
    color: white;
}

.pied1{
    display: flex;
    flex-direction: row;
}
.code{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pied2{
    display: flex;
    flex-direction: row;
}
.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pied3{
    display: flex;
    flex-direction: row;
}
.satisfied{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.pied4{
    display: flex;
    flex-direction: row;
}
.sept{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.max{
    font-size: 80px;
    font-weight: bold;
}
.code, .project, .satisfied, .sept{
    font-weight: bold;
}
.sec7{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: grey;
    background-color:rgb(45, 5, 45) ;
    height: 120px;
}
/*FIN PARTIE 6*/

/* Responsive */
@media (max-width: 1024px) {  /* Tablette */
    .sec1 {
        gap: 40px;
        flex-direction: column;
    }

    .menu1 ul {
        flex-direction: row;
        gap: 15px;
        margin-left: 10%;
    }
    .sec4{
        flex-direction: row;
    }
    .sec4 .right{
        margin-left: 5%;
    }
    .pourcent{
        margin-left: -40%;
    }
    .sec5{
        margin-left: -30px;
    }
    .sec6{
        gap: 40px;
    }
    .timeline{
            display: none;
        }
    .sec6{
        gap: 30px;
    }
}

@media (max-width: 600px) {  /* Mobile */
    .sec1 {
        text-align: center;
        gap: 20px;
    }

    .menu1 ul {
        flex-direction: column;
        gap: 10px;
    }

    .menu1 a {
        font-size: 18px;
    }
    .status{
        margin-top: -100px;
    }
    .sec2 {
        display: flex;
        flex-direction: column;
        margin-left: 5%;
    }
    .sec2 img{
        width: 400px;
        height: 400px;
    }
    .sec3 .para2{
        width:80%;
    }
    .sec3{
        display: flex;
        flex-direction: column;
        margin: auto;
        height: 1100px;
        margin-left: 10%;
    }
    .pourcent{
        flex-direction: column;
        margin-left: 23%;
        gap: 20px;
    
    }
    .sec2 img{
        width: 400px;
        height: 400px;
    }
    .sec5{
        flex-direction: column;
        margin-left: -5%;
    }
    
    .sec5 .left{
        margin-bottom: 30px;
        margin-left:13% ;
    }
    .sec6{
        flex-direction: column;
        height: 600px;
    }
    .sec4{
        height: 1150px;
        flex-direction: column;
    }
    .sec4 .right{
        width: 80%;
        margin-left: 5%;
    }
}

