*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(239, 239, 228, 0.6);
}
.tete{
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    margin-top: -73px;
}
.logo{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-left: 10%;
    font-size: 20px;
    font-weight: bold;
    color: black;
    align-items: center;
}
.iconn{
    width: 40px ;
    height: 40px;
    background-color: rgba(0, 17, 255, 1);
    border-radius: 8px;

}
.menu {
    margin-right: 10%;
}
.menu ul{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.menu li{
    list-style-type: none;
}
.menu a{
    text-decoration: none;
    color: rgb(28, 25, 25);
    padding: 8px;
}
.menu a:hover{
    background-color: rgb(249, 245, 245);
    border-radius: 7px;

}
.acceuil{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5% 10% 5% 10%;
}
.left{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 35px;
}
.left h1{
    font-size: 40px;
}
.left button{
    color: white;
    background-color:rgba(0, 17, 255, 1);
    padding: 15px 20px;
    font-weight: 700;
    border: 0px;
    border-radius: 7px;
    font-size: 17px;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 250px;
    background: linear-gradient(to right, rgba(0, 17, 255, 1) , rgb(121, 155, 234) );
    color: white;
    border-radius: 15px;
    margin-top: 40px;
}

/*COURS*/
.cours{
    display: flex;
    flex-direction: column;
    margin: 5% 10%;
    gap: 20px;
}
.cours p{
    color: grey;
}
.cours .bas{
    display: flex;
    flex-direction: row;
    gap: 3%;
}
.bas .html{
    padding: 10px 10px;
    background-color: white;
    border-radius: 10px;
    gap: 10px;
    box-shadow: 0px 0px 5px rgb(213, 213, 213);
}
.html h3,p{
    padding: 10px;
}

/*PLANNING*/
.planning{
    display: flex;
    flex-direction: column;
    margin: 9% 10% 7% 10%;
}
.planning p{
    color:grey;
}
table {
    width: 100%;
}
th{
    padding: 10px 20px;
    background: rgba(240, 237, 237, 0.6);
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}
td{
    padding: 10px 50px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}
.galerie{
    display: flex;
    flex-direction: column;
    margin: 7% 10% 7% 10%;
}
.galerie p{
    color: grey;
}
.galerie .bas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.box{
    border-radius: 10px;
    background: linear-gradient(to right, rgba(150, 174, 235, 0.5), rgba(172, 172, 238, 0.5));
    height: 100px;
}

/*CONTACT*/
.contact{
    margin: 13% 10% 8% 10%;
    display: flex;
    flex-direction: column;
}
.contact p{
    color: grey;
}
form{
    width: 96%;
    background-color: white;
    padding: 25px;
    display: flex;
    flex-direction: column;
    height: 400px;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(225, 224, 224);
}
form input{
    height: 40px;
    border: 0.5px solid rgb(165, 163, 163);
    border-radius: 8px;
}
form select{
    height: 40px;
    border: 0.5px solid grey;
    border-radius: 8px;
}
form textarea{
    height: 85px;
    border: 0.5px solid grey;
    border-radius: 8px;
}
.bouton input{
    width: 100%;
    background-color: rgba(0, 17, 255, 1);
    border: 1px solid black;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
input::placeholder{
    padding-left: 20px;
}
textarea::placeholder{
    padding-left: 20px;
    padding-top: 10px;
}
select{
    padding-left: 20px;
}

/*PIED DE PAGE*/
footer{
    width: 100%;
    height: 70px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 5px rgb(235, 235, 235);
}
footer .gauche, .droite{
    font-size: 12px;
}
.gauche{
    margin-left: 15%;
}
.droite{
    margin-right: 15%;
}
/*responsive*/

@media (max-width:600px){ /*mobile*/
    .tete{
        flex-direction: column;
        position: relative;
        height: 400px;
        margin-top: 10px;
        justify-content: center;
        gap: 10px;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li{
        margin-bottom: 15px;
    }
    .acceuil{
        flex-direction: column;
    }
    .acceuil .left{
        width: 100%;
    }
    .left button{
        margin-left: 30%;
    }
    .acceuil .right{
        width: 100%;
    }
    .cours{
        margin-top: 50px;
        margin-bottom: 70px;
    }
    .cours .bas{
        flex-direction: column;
        gap: 20px;
    }
    .planning{
        margin-bottom: 70px;
    }
    .galerie .bas{
        display: flex;
        flex-direction: column;

    }
    .contact{
        margin-left: 1px;
    }
    footer{
        flex-direction: column;
        justify-content: center;
        
    }
    footer .gauche, .droite{
        text-align: center;
    }
}
@media(max-width:900px){
    .tete{
        margin-top: -45px;
    }
    .menu{
        margin-right: 3%;
    }
    .menu ul{
        gap: 3px;
    }
}
